{
  "name": "step173-2020",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "build": "cd ubg && npm run build",
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/googleinterns/step173-2020.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/googleinterns/step173-2020/issues"
  },
  "homepage": "https://github.com/googleinterns/step173-2020#readme",
  "devDependencies": {
    "htmllint-cli": "0.0.7",
    "markdownlint": "^0.20.4",
    "markdownlint-cli": "^0.23.2",
    "stylelint": "^13.6.1",
    "stylelint-config-standard": "^20.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^2.3.0"
  }
}
